<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
          text-transform: uppercase;
      }
      p {
        /* for below Franklin is first one and others are fallback fonts */
        /* import to be written inside the style tag */
        /* line height is the spacing between two lines in a paragraph */
        /* letter spacing - space between letters */
        /* htmlcolorcodes.com */
        font-family: "Franklin Gothic Medium", "Arial Narrow", "Arial", "sans-serif";
        font-style: italic;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-thickness: 3px;
        text-indent: 30px;
      }

      h1{
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <p>Tutorial on Fonts</p>
  </body>
</html>
